<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectConsole.SubControls.MessageConsole.MessageConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectConsole.SubControls.MessageConsole"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:messaging="clr-namespace:Mocassin.Framework.Messaging;assembly=Mocassin.Framework"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MessageConsoleViewModel, IsDesignTimeCreatable=True}"
             Height="Auto" Width="Auto">

  <Grid Margin="2,2,2,2">
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
      <TreeView ItemsSource="{Binding ObservableItems}">
        <TreeView.Resources>
          <DataTemplate DataType="{x:Type messaging:WarningMessage}">
            <TreeViewItem Header="{Binding TimeStamp}" />
          </DataTemplate>
          <DataTemplate DataType="{x:Type messaging:ErrorMessage}">
            <TreeViewItem Header="{Binding TimeStamp}">
              <TreeViewItem Header="{Binding ShortInfo}" />
            </TreeViewItem>
          </DataTemplate>
          <DataTemplate DataType="{x:Type messaging:InfoMessage}">
            <TreeViewItem Header="{Binding TimeStamp}" />
          </DataTemplate>
        </TreeView.Resources>
      </TreeView>
    </ScrollViewer>
  </Grid>

</UserControl>
