<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.KmcJobDescriptionSetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:jobs="clr-namespace:Mocassin.UI.Xml.Jobs;assembly=Mocassin.UI.Xml"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.Adapter"
  d:DataContext="{d:DesignInstance local:KmcJobDescriptionSetControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              HorizontalScrollBarVisibility="Disabled"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              GridLinesVisibility="All">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />

        <DataGridTextColumn Header="Size A"
                            Binding="{Binding LatticeConfiguration.SizeA}"/>

        <DataGridTextColumn Header="Size B"
                            Binding="{Binding LatticeConfiguration.SizeB}"/>

        <DataGridTextColumn Header="Size C"
                            Binding="{Binding LatticeConfiguration.SizeC}"/>
      </DataGrid.Columns>

      <DataGrid.RowDetailsTemplate>
        <DataTemplate DataType="{x:Type jobs:KmcJobDescriptionGraph}">
          <StackPanel>
            <local:KmcJobDescriptionControlView
              DataContext="{Binding Converter={adapter:KmcJobDescriptionKmcJobDescriptionViewModelConverter}}" />
            <local:DopingValueControlView>
              <local:DopingValueControlView.DataContext>
                <MultiBinding Converter="{adapter:LatticeConfigurationDopingValueControlViewModelConverter}">
                  <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                           Path="DataContext.ProjectGraph"/>
                  <Binding Path="LatticeConfiguration"/>
                </MultiBinding>
              </local:DopingValueControlView.DataContext>
            </local:DopingValueControlView>
          </StackPanel>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>

    </DataGrid>
  </Grid>
</UserControl>
