<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl.SimulationBaseControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  d:DataContext="{d:DesignInstance simulationModel:SimulationBaseGraph, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="Margin" Value="{StaticResource App.Margin.GroupBoxContent}"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource App.Style.GroupBox.LeftBorder}"/>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0"
              Grid.Column="0"
              Header="Temperature [K]">
      <TextBox Text="{Binding Temperature}" />
    </GroupBox>

    <GroupBox Grid.Row="0"
              Grid.Column="1"
              Header="Steps per Particle (MCSP)">
      <TextBox Text="{Binding TargetMcsp}"/>
    </GroupBox>

    <GroupBox Grid.Row="0"
              Grid.Column="2"
              Header="Simulation Blocks">
      <TextBox Text="{Binding SimulationBlockCount}" />
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="0"
              Header="Custom Rng Seed">
      <TextBox Text="{Binding CustomRngSeed}" />
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="1"
              Header="Time Limit (ISO8601)">
      <TextBox Text="{Binding SaveRunTimeLimit}" />
    </GroupBox>

    <GroupBox Grid.Row="1"
              Grid.Column="2"
              Header="Minimal Success Rate [Steps/s]">
      <TextBox Text="{Binding LowerSuccessRateLimit}" />
    </GroupBox>

    <GroupBox Grid.Row="2"
              Grid.Column="0"
              Header="Job Multiplier">
      <TextBox Text="{Binding JobCount}" />
    </GroupBox>

    <GroupBox Grid.Row="2"
              Grid.Column="1"
              Header="Object ID">
      <TextBox Text="{Binding Key}"
               IsReadOnly="True" />
    </GroupBox>

    <GroupBox Grid.Row="2"
              Grid.Column="2"
              Header="Name">
      <TextBox Text="{Binding Name}"
               IsReadOnly="True" />
    </GroupBox>

  </Grid>
</UserControl>
