<UserControl x:Class="Mocassin.UI.GUI.Base.ViewModels.Tabs.UserControlTabControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Base.ViewModels.Tabs"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:IUserControlTabControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="Auto" Width="Auto">

  <UserControl.Resources>
    <Style TargetType="TextBlock" x:Key="TabHeaderStyle">

    </Style>
    <Style TargetType="Button" x:Key="CloseButtonStyle">
      <Setter Property="Content" Value="x" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <TabControl ItemsSource="{Binding ObservableItems}" SelectedItem="{Binding SelectedTab}" FontSize="{Binding HeaderFontSize}">
      <TabControl.Resources>
        <DataTemplate DataType="{x:Type local:CloseableUserControlTabItem}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding TabName}" Style="{StaticResource TabHeaderStyle}"/>
            <Button Command="{Binding CloseTabCommand}" Style="{StaticResource CloseButtonStyle}" />
          </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserControlTabItem}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding TabName}" Style="{StaticResource TabHeaderStyle}" />
          </StackPanel>
        </DataTemplate>
      </TabControl.Resources>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type local:UserControlTabItem}">
          <ContentPresenter Content="{Binding UserControl}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</UserControl>
