<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Model\" />
    <Folder Include="Data\Objects\" />
    <Folder Include="Translator\TranslatorSystem\" />
    <Folder Include="Translator\Components\Energies\" />
    <Folder Include="Translator\Components\" />
    <Folder Include="Translator\Components\Settings\" />
    <Folder Include="Translator\Components\Transitions\" />
    <Folder Include="Translator\Components\Structural\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.11" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>
