<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MStructure\**" />
    <Compile Remove="Simulation\**" />
    <EmbeddedResource Remove="MStructure\**" />
    <EmbeddedResource Remove="Simulation\**" />
    <None Remove="MStructure\**" />
    <None Remove="Simulation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Energies\Manager\Services\EnergyConflictResolver.cs" />
    <Compile Remove="Simulations\Modeling\ModelObjects\SimulationSeries\Base\ISimulationSeriesBase.cs" />
    <Compile Remove="Simulations\Modeling\ModelObjects\SimulationSeries\Base\SimulationSeriesBase.cs" />
    <Compile Remove="Structures\Manager\Services\StructureConflictResolver.cs" />
    <Compile Remove="Transitions\Manager\Services\TransitionConflictResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICon.Framework.Mathematics\Mocassin.Mathematics.csproj" />
    <ProjectReference Include="..\ICon.Framework.Shared\Mocassin.Framework.csproj" />
    <ProjectReference Include="..\ICon.Framework.Symmetry\Mocassin.Symmetry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.13" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Particles\Manager\ConflictHandling\DataHandlers\" />
    <Folder Include="Particles\Manager\ConflictHandling\ObjectHandlers\" />
    <Folder Include="Particles\Modeling\Logic\" />
    <Folder Include="Simulations\Modeling\Logic\" />
    <Folder Include="Simulations\Modeling\ModelObjects\SimulationSeries\Base\" />
    <Folder Include="Simulations\Modeling\ModelParameters\" />
    <Folder Include="Structures\Modeling\Logic\" />
    <Folder Include="Transitions\Modeling\ModelParameters\" />
  </ItemGroup>

</Project>
